This repo contains in house developed tools written in python used for BUING project.

This code will eventually be re-organized and releseased as open source software for:
- Preliminary sizing.
- Aircraft performance.
- Frequent computations in aircraft design.
